# Huecar

Backend/Hucar/: application.properties  build.gradle  settings.gradle
Backend/Hucar/src/main/kotlin/com/abdielini/hucar/Hucar/: HucarApplication.kt
Backend/Hucar/src/main/kotlin/com/abdielini/hucar/Hucar/config/: Swagger.kt
Backend/Hucar/src/main/kotlin/com/abdielini/hucar/Hucar/controller/: LlantasController.kt
Backend/Hucar/src/main/kotlin/com/abdielini/hucar/Hucar/db/: LlantasRepository.kt
Backend/Hucar/src/main/kotlin/com/abdielini/hucar/Hucar/model/: Llantas.kt
Backend/Hucar/src/main/kotlin/com/abdielini/hucar/Hucar/service/: LlantasService.kt  LlantasServiceImpl.kt
Backend/Hucar/src/main/resources/: application.properties
Backend/Hucar/src/test/kotlin/com/abdielini/hucar/Hucar/: HucarApplicationTests.kt
