spring.application.name=Hucar
spring.datasource.url=jdbc:mysql://localhost:3306/llantasDB
spring.datasource.username=root
spring.datasource.password=Mueblecito@95
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher